# AutoScheduling

./: ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  App.xaml  App.xaml.cs  AutoScheduling3.csproj  AutoScheduling3.slnx  CLAUDE.md  DATETIME_FORMAT_FIX.md  DATETIME_TICKS_BUG_FIX.md  DATETIME_UTC_STORAGE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPORT_REPLACE_STRATEGY_FIX.md  LICENSE  MANUAL_ASSIGNMENT_DIALOG_FIX.md  MainWindow.xaml  MainWindow.xaml.cs  NO_SKILL_MODE_IMPLEMENTATION.md  P0_FIXES_SUMMARY.md  PERSONNEL_LISTVIEW_FIX.md  PROJECT_COMPLETION_REPORT.md  Package.appxmanifest  README.md  RESCHEDULE_CONSTRAINT_INHERITANCE.md  ScheduleResultPage_Redesign.md  TASK2_IMPLEMENTATION_SUMMARY.md  TASKS_1-3_COMPLETION_REPORT.md  TASK_1-3_IMPLEMENTATION_SUMMARY.md  TASK_2_IMPLEMENTATION_STATUS.md  app.manifest  implementation_summary.txt  排哨结果页面改善方案_仪表盘式布局.md
.claude/: settings.local.json
Constants/: ApplicationConstants.cs
ConstraintTest/: ConstraintTest.csproj  Test1.cs
Controls/: CellModel.cs  CellModel.xaml  CellModel.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  ErrorState.xaml  ErrorState.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  PersonnelCard.xaml  PersonnelCard.xaml.cs  PersonnelScheduleControl.xaml  PersonnelScheduleControl.xaml.cs  PositionCard.xaml  PositionCard.xaml.cs  PositionScheduleControl.xaml  PositionScheduleControl.xaml.cs  ScheduleGridControl.xaml  ScheduleGridControl.xaml.cs  VirtualizedGridPanel.cs
Converters/: AddOneConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToGlyphConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  ConflictSubTypeToTextConverter.cs  ConflictTypeToColorConverter.cs  CountToVisibilityConverter.cs  DateTimeFormatConverter.cs  DiffTypeToColorConverter.cs  EnumEqualsToVisibilityConverter.cs  EnumToBoolConverter.cs  GreaterThanOneConverter.cs  IntToVisibilityConverter.cs  InvertedBooleanConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PeriodIndexToTimeConverter.cs  VisibilityToBooleanConverter.cs  ZeroToVisibilityConverter.cs
DTOs/: BacktrackingDiagnosticReport.cs  BacktrackingStatistics.cs  ConflictDto.cs  ConflictInfo.cs  ConflictResolutionOption.cs  ConflictStatistics.cs  ConflictSubType.cs  ConflictTrendData.cs  CrossoverStrategyType.cs  ExportOptions.cs  FilterOptions.cs  FixedAssignmentDto.cs  FullScreenViewParameter.cs  GeneticAlgorithmConfigDto.cs  GeneticProgressInfo.cs  HistoryScheduleDetailDto.cs  HistoryScheduleDto.cs  HolidayConfigDto.cs  LayoutPreferences.cs  ManualAssignmentDraftDto.cs  ManualAssignmentDto.cs  MutationStrategyType.cs  PersonnelDto.cs  PersonnelScheduleData.cs  PersonnelShift.cs  PersonnelWorkload.cs  PositionCoverage.cs  PositionDto.cs  PositionScheduleCell.cs  PositionScheduleData.cs  ResolutionImpact.cs  ResolutionType.cs  ScheduleDto.cs  ScheduleGridCell.cs  ScheduleGridColumn.cs  ScheduleGridData.cs  ScheduleGridRow.cs  ScheduleStatisticsDto.cs  SchedulingDraftDto.cs  SchedulingMode.cs  (+17 more)
Data/: ConstraintRepository.cs  DatabaseBackupManager.cs  DatabaseConfiguration.cs  DatabaseHealthChecker.cs  DatabaseRepairService.cs  DatabaseSchema.cs  DatabaseSchemaValidator.cs  DatabaseService.cs  InitializationStateManager.cs  PersonalRepository.cs  PositionLocationRepository.cs  SchedulingRepository.cs  SchedulingTemplateRepository.cs  SkillRepository.cs
Examples/: GenerateTestDataExample.cs  RunConstraintVerification.cs  SchedulingExample  SchedulingExample.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: AccessibilityHelper.cs  AnimationHelper.cs  ClipboardHelper.cs  CursorHelper.README.md  CursorHelper.cs  DialogService.cs  FileManagementHelper.cs  FuzzyMatcher.cs  NavigationService.cs  OptimizedConfigSerializer.cs  PersonnelSearchHelper.cs  PersonnelSelector.README.md  PinyinHelper.cs  PositionFuzzyMatcher.cs  PositionSearchHelper.cs  PositionSelector.README.md  ProcessHelper.cs  ResponsiveHelper.cs  ServiceLocator.cs
History/: HIstoryManagement.cs  IHistoryManagement.cs
Models/: PersonScoreState.cs  Personal.cs  PositionLocation.cs  Schedule.cs  SchedulingTemplate.cs  SingleShift.cs  Skill.cs  StorageFileInfo.cs
Properties/: launchSettings.json
SchedulingEngine/: GeneticScheduler.cs  GreedyScheduler.cs  HybridScheduler.cs
Services/: ConfigurationService.cs  ConflictDetectionService.cs  ConflictReportService.cs  ConflictResolutionService.cs  ConstraintService.cs  DataImportExportService.cs  DialogService.cs  HistoryService.cs  LayoutPreferenceService.cs  PaginatedDraftLoader.cs  PersonnelService.cs  PositionService.cs  ScheduleGridExporter.cs  SchedulingDraftService.cs  SchedulingService.cs  SkillService.cs  StoragePathService.cs  TemplateConfigCache.cs  TemplateService.cs  ThemeService.cs  ThrottledAutoSaver.cs
TestData/: BackwardCompatibilityTest.cs  CODE_REVIEW_SUMMARY.md  ConstraintRepositoryVerification.cs  FileLocationManager.cs  FileLocationManager_README.md  IMPORT_BUTTON_FIX.md  README.md  SampleDataProvider.cs  TASK3.4_IMPLEMENTATION_SUMMARY.md  TASK4_EXPORT_VERIFICATION.md  TASK4_IMPLEMENTATION_SUMMARY.md  TASK5_IMPLEMENTATION_SUMMARY.md  TASK6_IMPLEMENTATION_SUMMARY.md  TASK6_VERIFICATION_SUMMARY.md  TASK8_VALIDATION_IMPLEMENTATION_SUMMARY.md  TIMESTAMP_FIX_VERIFICATION.md  TestDataConfiguration.cs  TestDataGenerator.cs  TestExportFunctionality.cs  TestRunner.cs  UI-QUICK-REFERENCE.md  VerifyManualAssignments.cs
Tests/: BackwardCompatibilityTests.cs  ConstraintServiceBasicTests.cs  ConstraintServiceTests.cs  DataValidationTests.cs  DatabaseMigrationTests.cs  DatabaseServiceInitializationTests.cs  FileLocationManagerTests.cs  MapperTests.cs  RepositoryTests.cs  ScheduleGridControlTests.cs  SchedulingServiceIntegrationTests.cs  SkillServiceTests.cs  Task_10_Migration_Enhancement_Summary.md  TestBackwardCompatibility.cs  TestDataGeneratorBasicTests.cs  TestDataGeneratorTask3Tests.cs
Themes/: AnimationResources.xaml  Generic.xaml  HighlightStyles.xaml  ScheduleResultResources.xaml  SchedulingProgressResources.xaml  ThemeResources.xaml
Validators/: CachedConfigValidator.cs  (+1 more)
(+554 files in other folders)
